<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>TP-2</title>
</head>
<body>
<h2>Welcome to our User's entity</h2>

<form action="/users" method="POST" id="nameForm">
    <div>
        <label for="fullname">Fullname: </label>
        <input type="text" name="fullname" id="fullname">
    </div>
    <div>
        <label for="email">Email: </label>
        <input type="email" name="email" id="email">
    </div>
    <button>Ajouter</button>
</form>
<hr/>
<table>
    <thead>
    <td>
    <th>ID</th>
    </td>
    <td>
    <th>Fullname</th>
    </td>
    <td>
    <th>Email</th>
    </td>
    </thead>
    <tbody>
    <td>
        <tr></tr>
    </td>
    <td>
        <tr></tr>
    </td>
    <td>
        <tr></tr>
    </td>
    </tbody>
</table>
</body>
</html>